In [20]:
# Import libraries

import pandas as pd
import numpy as np
import os

# Import Data

In [21]:
path = r'C:\Users\s.wienecke\Documents\Fortbildung\Instacart Basket Analysis'

In [22]:
# orders_products_combined stands for orders_products_combined.pkl
df_orders_products_combined = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [23]:
# df_products stands for products.csv 
df_products = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_prods_clean.csv'), index_col = False)

# Shape of imported data

In [24]:
df_orders_products_combined.shape

(32640698, 12)

In [25]:
df_orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered
0,1.0,1.0,2398795,1.0,prior,2.0,3.0,7.0,15.0,196.0,1.0,1.0
1,1.0,1.0,2398795,1.0,prior,2.0,3.0,7.0,15.0,10258.0,2.0,0.0
2,1.0,1.0,2398795,1.0,prior,2.0,3.0,7.0,15.0,12427.0,3.0,1.0
3,1.0,1.0,2398795,1.0,prior,2.0,3.0,7.0,15.0,13176.0,4.0,0.0
4,1.0,1.0,2398795,1.0,prior,2.0,3.0,7.0,15.0,26088.0,5.0,1.0

In [26]:
# remove unnecessary column
df_orders_products_combined_1 = df_orders_products_combined.drop(columns = ['Unnamed: 0.1','Unnamed: 0'])

In [27]:
df_orders_products_combined_1.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2398795,1.0,prior,2.0,3.0,7.0,15.0,196.0,1.0,1.0
1,2398795,1.0,prior,2.0,3.0,7.0,15.0,10258.0,2.0,0.0
2,2398795,1.0,prior,2.0,3.0,7.0,15.0,12427.0,3.0,1.0
3,2398795,1.0,prior,2.0,3.0,7.0,15.0,13176.0,4.0,0.0
4,2398795,1.0,prior,2.0,3.0,7.0,15.0,26088.0,5.0,1.0

In [28]:
df_products.shape

(49672, 6)

In [29]:
df_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [30]:
# remove unnecessary column
df_products = df_products.drop(columns = ['Unnamed: 0',])

In [31]:
df_products.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

# Merge orders_products_combined with products data set

In [32]:
# Merging orders_products_combined with products data set
orders_products_merged = df_orders_products_combined_1.merge(df_products, on = ['product_id'], how = 'left',indicator = True)

In [33]:
orders_products_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2398795,1.0,prior,2.0,3.0,7.0,15.0,196.0,1.0,1.0,Soda,77.0,7.0,9.0,both
1,2398795,1.0,prior,2.0,3.0,7.0,15.0,10258.0,2.0,0.0,Pistachios,117.0,19.0,3.0,both
2,2398795,1.0,prior,2.0,3.0,7.0,15.0,12427.0,3.0,1.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2398795,1.0,prior,2.0,3.0,7.0,15.0,13176.0,4.0,0.0,Bag of Organic Bananas,24.0,4.0,10.3,both
4,2398795,1.0,prior,2.0,3.0,7.0,15.0,26088.0,5.0,1.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both

# Confirm using the merge flag

In [34]:
orders_products_merged['_merge'].value_counts()

both          32404859
left_only       236409
right_only           0
Name: _merge, dtype: int64

# Export

In [37]:
orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))